# spring-paypal-rest-api

./: README.md  pom.xml
src/main/java/com/kptechnologylab/springpaypal/: PayPalPaymentOperations.java  PayPalPaymentTemplate.java  PayPalRestTemplate.java  PaymentIntent.java  PaymentMethod.java
src/main/java/com/kptechnologylab/springpaypal/builders/: AddressBuilder.java  AmountBuilder.java  Builders.java  CreditCardBuilder.java  FundingInstrumentBuilder.java  PayerBuilder.java  PayerInfoBuilder.java  PaymentBuilder.java  TransactionBuilder.java
src/main/resources/: notice.txt
src/test/java/com/kptechnologylab/springpaypal/: PayPalPaymentTemplateTest.java  PayPalRestTemplateTest.java
src/test/resources/: paymentTemplateTest.xml  sdk_config.properties
